{
  "name": "tramites-municipales-chatbot",
  "version": "1.0.0",
  "description": "Diagnóstico Automatizado de Trámites Municipales - Chatbot para guiar ciudadanos",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "setup": "node setup.js",
    "dev": "react-scripts start",
    "deploy": "npm run build && firebase deploy"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "firebase": "^10.7.1",
    "bootstrap": "^5.3.2",
    "react-bootstrap": "^2.9.1",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "chatbot",
    "tramites",
    "municipales",
    "react",
    "firebase",
    "bootstrap",
    "javascript"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/tramites-municipales-chatbot.git"
  },
  "bugs": {
    "url": "https://github.com/tu-usuario/tramites-municipales-chatbot/issues"
  }
} 